*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Grid layout */
.grid_container
{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/*SECTOR HEADER*/
 .grid_item_header
{
    position: sticky;
    top: 0;
    z-index: 1000;
} 
.nav_color
{
    background-color: #1A1A29;
}

.navbar-nav .nav-link:hover
{
    color: #7562E0;
}

.navbar-brand
{
    pointer-events: none; 
    text-decoration: none; 
    color: #7562E0;
}

.nav-link
{
    color: white;
}

/*FIN HEADER*/

/* SECTOR FOOTER */
footer
{
    grid-area: footer;
    background-color: #1A1A29;
}
  
footer div i:hover 
{
    color: #7562E0;
}
  
  footer p 
  {
    color: #b9b8c4;
  }
  
  footer p.fw-bold
{
    color: #7562E0; 
}

/*ARCHIVO INDEX.HTML*/
main
{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.home_content
{
    text-align: center;
    line-height: 1.8
}

.home_content h3, .home_content h1, .home_content p 
{
    height: auto;
    margin-bottom: 15px;
}

body
{
    background-color:#1d1d2e; 
    color: white;
}

h1,h2,h3,p 
{
    margin-bottom: 10px;
}

.foto 
{
    text-align: center; 
}

.foto img
{
    max-width: 90%;
    height: auto;
    max-height: 350px;
    margin: 0 auto;
}

.button
{
    display: inline-block;
    background-color: #7562E0;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.button a 
{
    text-decoration: none;
    color: #ffff;
}

.button:hover
{
    background-color: #5a48c2;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    transform: translateY(1px);
}
/*FIN ARCHIVO INDEX.HTML*/

/*ARCHIVO ABOUT ME.HTML*/
.about_me 
{
    display: flex;
    flex-direction: column; 
    align-items: center;  
    justify-content: center; 
    text-align: center;                
    padding: 20px;  
}

.about_me_content 
{
    text-align: center;
    color: white;
    padding: 20px;
}
.about_me_content h2
{
    color: #7562E0;
    font-size: 2rem;
    margin-bottom: 10px;
}

.grid_container_abt_me
{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
}

.card
{
    border: 2px solid #7562E0;
    border-radius: 10px;
    padding: 20px;
    margin: 5px 0;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #1d1d2e;
}

.card:hover 
{
    transform: scale(1.05);
    box-shadow: 0 8px 12px #5a48c2;
}

.card h3
{
   font-size: 1.5rem; 
   color: #7562E0;
   margin-bottom: 10px;
}

.card p 
{
    font-size: 1.5rem;
    line-height: 1.5;
    margin: 0;
    overflow: hidden;
}
/*FIN ARCHIVO ABOUT ME.HTML*/

/*ARCHIVO EXPERIENCE.HTML*/
.experience
{
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.experience_content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    margin: 20px auto;
    padding: 20px;
    width: 100%;
    max-width: 100%;
    border: 1px solid #7562E0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #28283a;
}

.carousel
{
    flex: 1 1 500px;
    max-width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.carousel-item img {
    max-height: 500px; 
    object-fit:cover;
    width: auto; 
    border-radius: 10px; 
}

.experience_text
{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1rem;
}

.experience_text ul 
{
    padding-left: 10px;
}

.experience_content h3
{
    color: #7562E0;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/*FIN ARCHIVO EXPERIENCE.HTML*/

/* ARCHIVO GALLERY.HTML */
.grid_item_gallery
{
    display: flex;
    justify-content: center; 
    min-height: 100vh;
}
.gallery_content
{
    display: flex;
    flex-direction: column; 
    align-items: center;  
    justify-content: center; 
    text-align: center;   
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;

}

.text_content_gallery
{
    width: 60%;
}

.gallery_grid
{
  display: grid;
  grid-template-columns: repeat(3,2fr);
  gap: 20px;
  margin-top: 20px;
}

.gallery_card
{
    border: 2px solid #7562E0;
    border-radius: 10px;
    padding: 20px 20px;
    color: white;
    background-color: #1A1A29;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    text-align: center;
}

.foto_gallery img
{
    border-radius: 10px;
    width: 100%;
    height: auto;
    aspect-ratio: 12 / 5;
    object-fit: cover;
    max-width: 90%;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

.gallery_card h3
{
    font-size: 1.5rem;
    color: #7562E0;
    margin-bottom: 10px;
}

.gallery_card p 
{
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
}

/* FIN ARCHIVO GALLERY.HTML */

/* ARCHIVO CONTACT.HTML */
.contact
{
    display: flex;
    padding: 20px;
    background-color: #1d1d2e;
    color: white;
    min-height: 100vh;
}

.contact_container
{
    display: flex;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;

}

.connect_with_me
{
    text-align: left;
    padding: 10px;
}

.connect_with_me h2 
{
    color: #7562E0;
    margin-bottom: 10px;
}

.connect_with_me p
{
    width: 50%;
    font-size: 1rem;
    line-height: 1.6;
}

.form_container
{
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
    width: 50%;
    padding: 20px;
    text-align: center;
}

.contact_form {
    display: flex;
    width: 100%; 
}

.contact_form h2 
{
    color: #7562E0;
    margin-bottom: 10px;
}

.contact_form input, .contact_form textarea
{
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #7562E0;
    border-radius: 5px;
    background-color: #1d1d2e;
    color: white;
}

.contact_form textarea
{
    resize: none;
    height: 100px;
}

form input[type="Submit"], form input[type="reset"]
{
    background-color: #7562E0;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

.contact_form input[type="submit"]:hover, .contact_form input[type="reset"]:hover {
    background-color: #5a48c2;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    transform: translateY(1px);
}
/*FIN ARCHIVO CONTACT.HTML */

/* Media queries for responsives */
@media (max-width: 768px)
{
    .grid_container
    {
        grid-template-areas: 
        "header"
        "main"
        "footer";
        grid-template-rows: auto 1fr auto;
    }

    /* index.html */
    .main
    {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    }

    .home_content
    {
        order: 1;
        text-align: center;
        padding: 10px;
    }

    .foto
    {
        order: 2;
        margin-top: 20px;
        text-align: center;
    }

    .foto img
    {
        max-width: 90%;
        height: auto; 
    }

    /* About_me.html */
    .grid_container_abt_me
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    /* gallery.html */
    .gallery_content
    {
        padding: 10px;
    }

    .gallery_grid
    {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .gallery_card
    {
        padding: 15px;
    }

    .gallery_card h3 
    {
        font-size: 1.2rem;
    }

    .gallery_card p 
    {
        font-size: 0.9rem;
    }

    /* Experience.html */
    .experience_content
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20rem;
    }

    .experience_text
    {
        font-size: 0.9rem;
        text-align: justify;
    }

    .carousel
    {
        flex: 1 1 auto;
    }

    /* Contact.html */
    .contact_container
    {
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 20px;
    }

    .connect_with_me
    {
        order: inherit;
        width: 100%;
        text-align: center;
    }

    .connect_with_me p
    {
        width: 100%;
        text-align: center;
    }

    .contact_form
    {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        order: 1;
    }

    .form_container
    {
        width: 100%;
        text-align: center;
    }

    .form_container form
    {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .form_container input[type="text"], .form_container textarea, .form_container input[type="submit"], .form_container input[type="reset"]
    {
        width: 100%;
        margin: 0 auto;
    }
}