/*Gallery.html*/
.grid_item_gallery
{
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.gallery_content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: $px-size-1;
    padding: $px-size-2;
    box-sizing: border-box;
}

.text_content_gallery
{
    width: 60%;
}

.gallery_grid
{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: $px-size-2;
    margin-top: $px-size-2;
}

.gallery_card
{
    border: 2px solid $secondary-color;
    border-radius: $px-size-1;
    padding: $px-size-2 $px-size-2;
    color: $text-color;
    background-color: $primary-color;
    box-sizing: $box-shadow;
    text-align: center;

    h3 
    {
        font-size: 1.5rem;
        color: $secondary-color;
        margin-bottom: $px-size-1;
    }

    p
    {
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
    }
}

.foto_gallery
{
    img
    {
        border-radius: $px-size-1;
        width: 100%;
        height: auto;
        aspect-ratio: 12/5;
        object-fit: cover;
        max-width: 90%;
        display: block;
        margin: 0 auto;
        margin-bottom: $px-size-2;
    }
}

